﻿<?xml version="1.0" encoding="utf-8"?>
<key id="839de9ac-edf1-4c9a-b55c-ba20826a85ea" version="1">
  <creationDate>2018-11-17T05:22:44.2314429Z</creationDate>
  <activationDate>2018-11-17T05:22:44.1714141Z</activationDate>
  <expirationDate>2019-02-15T05:22:44.1714141Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>Eo26PmExGlx4kP8W+1AH3ArovFkJYgedFKgHs1IU9VcZe1xo4COlK52TT04MfaFJG+3Y4JxplPBQbRfZydLhTQ==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>